#DEFAULT CONFIGS
#platform for test execution (localhost/host.docker.internal)
BASE_URL=https://parabank.parasoft.com/parabank/index.htm
INDEX_API_HOST=http://localhost:8080/parabank/index.html
LOGIN_API_HOS=http://localhost:8080/parabank/login.html
REGISTER_API_HOST=http://localhost:8080/parabank/register.html
OVERVIEW_API_HOST=http://localhost:8080/parabank/overview.html
CUSTOMERS_API_HOST=http://localhost:8080/parabank/services/bank/customers

