[pytest]
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

addopts = --html=./reports/html-report.html --browser-channel=chrome --output=test_results --screenshot=only-on-failure -v

#logging set up
log_cli = true
log_cli_level = info
